POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

POSTGRES_HOST=localhost
# prod : POSTGRES_HOST=postgres


SENTRY_DSN=https://e525bbe0485543b7a1d4ef007eeedf55@o1064648.ingest.sentry.io/6055609
